org.gradle.jvmargs  = -Xmx2G

#Fabric properties
#See copy-paste
mod_description = Play emotes in Minecraft\\nOpen the menu to setup your fast-choose wheel\\n\\nYou can add custom emotes, and you can play these even if nobody else has them\\n\\nSpecial thanks:\\nKale Ko for creating emotes and help in the UI design\\nOrsond for inspiring me and providing CollarMC\\narchitectury for the Forge build tools
#Mod properties
version_base         = 2.1
maven_group         = io.github.kosmx.emotes
archives_base_name  = emotecraft
#Most of this project is compiled against Java8. but it can be overwritten
java_version        = 8

#Dependencies
#modmenu_version     = 2.0.0-beta.7
#bendylib_version   = 2.0-SNAPSHOT11

spigot_api      = 1.15.2-R0.1-SNAPSHOT

#Copy-pasta part from https://modmuss50.me/fabric.html

#just for build...
#minecraft_version=1.17
#yarn_mappings=1.17-rc2+build.10

loader_version=0.11.6

#Fabric api
#fabric_version=0.34.9+1.17