module_name = 19

java_version = 17


modmenu_version     = 4.0.6
bendylib_version    = 2.1.+
player_anim         = 0.3.5


# Minecraft dependency setup
minecraft_version=1.19.2

#Fabric api
fabric_version=0.59.0+1.19.2
forge_version=43.0.0