module_name = 19

java_version = 17


modmenu_version     = 4.0.+
bendylib_version   = 2.0.+

# Minecraft dependency setup
minecraft_version=1.19

#Fabric api
fabric_version=0.55.1+1.19
# forge_version=40.1.0  TODO once they port it