module_name = 19_3

java_version = 17


modmenu_version     = 5.0.2
bendylib_version    = 3.0.0-test0
player_anim         = 0.4.1+1.19.3


# Minecraft dependency setup
minecraft_version=1.19.3

#Fabric api
fabric_version=0.69.1+1.19.3
forge_version=44.0.18