module_name = 17

java_version = 16


modmenu_version     = 2.0.2
bendylib_version   = 2.0.4

# Minecraft dependency setup
minecraft_version=1.17.1

#Fabric api
fabric_version=0.36.1+1.17
forge_version=37.1.1