module_name = 19_4

java_version = 17


modmenu_version     = 6.1.0-rc.1
bendylib_version    = 4.0.0
player_anim         = 1.0.2+1.19.4


# Minecraft dependency setup
minecraft_version=1.19.4

#Fabric api
fabric_version=0.76.0+1.19.4
forge_version=45.0.9