module_name = 16

modmenu_version     = 1.16.9
bendylib_version    = 1.2.2
player_anim         = 0.3.5+1.16.5


#Copy-pasta part from https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9

#Fabric api
fabric_version=0.42.0+1.16
forge_version=36.2.34