module_name = 18

java_version = 17


modmenu_version     = 3.1.+
bendylib_version    = 2.1.+
player_anim         = 0.0.5

# Minecraft dependency setup
minecraft_version=1.18.2

#Fabric api
fabric_version=0.48.0+1.18.2
forge_version=40.1.0