module_name = 18

java_version = 17


modmenu_version     = 3.0.+
bendylib_version   = 2.0.+

# Minecraft dependency setup
minecraft_version=1.18.1

#Fabric api
fabric_version=0.44.0+1.18
forge_version=39.0.5