module_name = 18

java_version = 17


modmenu_version     = 3.1.+
bendylib_version   = 2.0.+

# Minecraft dependency setup
minecraft_version=1.18.2

#Fabric api
fabric_version=0.48.0+1.18.2
forge_version=40.0.25