module_name = minecraft

java_version = 17


modmenu_version     = 8.0.1
bendylib_version    = 4.1.0
player_anim         = 1.0.2-rc1+1.20.4


# Minecraft dependency setup
minecraft_version=1.20.2

#Fabric api
fabric_version=0.91.5+1.20.2
neoforge_version=20.2.88