module_name = minecraft

java_version = 21


modmenu_version     = 7.0.1
bendylib_version    = 4.0.0
player_anim         = 1.0.2-rc1+1.20


# Minecraft dependency setup
minecraft_version=1.20.6

#Fabric api
fabric_version=0.100.0+1.20.6
forge_version=47.0.1
