module_name = minecraft

java_version = 17


modmenu_version     = 7.0.1
bendylib_version    = 4.0.0
player_anim         = 1.0.2-rc1+1.20


# Minecraft dependency setup
minecraft_version=1.20.1

#Fabric api
fabric_version=0.83.0+1.20.1
forge_version=47.0.1